.home-main-container{
    position: relative;
    height:100%;
    width:100%;
    overflow:scroll;
    .home-slider{
       padding-top: 20px;
        height:340px;
    }
}
.home-refresh{
    height:0.5rem;
    position: absolute;
    transition:all 0.3s cubic-bezier(0, 0, 0.71, 1.35);
    width: 100%;
    text-align: center;
    font-size: 20px;
    top:0.7rem;
    span{
        margin: 5px;
    }
    .icon-rotate{
        transform: rotate(180deg);
        transition:all 0.2s linear;
    }
}
.home-refresh-none{
    .home-refresh;
    display: none;
}
.home-main-wrapper{
    height:  100%;
}