.home-Loader{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        height: 200px;
    }
    .ball{
        background-color:#a9bf3a ;
        height: 10px;
        width: 10px;
        border-radius: 50px;
        position: absolute;
        animation: ballrun 2s linear  infinite;
    }  
    .text{
        position: absolute;
        color:#a9bf3a ;
        font-size: 20px;
        transform: translate3d(0.7rem, -0.7rem, 0);
        animation: shake 2s linear  infinite alternate;
    }
}
@keyframes ballrun{
    0%{
        transform: translate3d(-100px,-50px,0);
    }
    5%{
        transform: translate3d(-80px,-80px,0);
    }
    10%{
        transform: translate3d(-50px,-40px,0);
    }
    20%{
        transform: translate3d(-20px,-50px,0);
    }
    30%{
        transform: translate3d(8px,-40px,0);
    }
    60%{
        transform: translate3d(80px,-40px,0);
    }
   100%{
        transform: translate3d(100px,-40px,0);
    }
}
@keyframes shake{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 1;
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}