.detail-progress{
    height:20px;
    .ant-progress{
        display:block;
    }
}
.detail-spin{
    height:20px;
    font-size: 0;
}
.detailcontent{
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: scroll;
    position:absolute;
    scroll-behavior: smooth;
    top:1rem;
    width: 100%;
    bottom: 1.2rem;
    .detail-product-slider{
        width: 100%;
        height:450px;
        overflow: hidden;
        .ant-carousel .slick-slide {
            text-align: center;
            height: 450px;
            line-height: 160px;
            background: #364d79;
            overflow: hidden;
            img{
                height:500px;
                width:100%;
            }
        }
    }
    .detail-product-middle{
        padding:20px;
        .detail-product-title{
            font-size: 40px;
            font-weight: bold;
            border-bottom: 1px dashed grey;
            color:rgb(133, 121, 121);
            padding:10px;
        }
        .detail-product-price{
            padding:10px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(235, 130, 130);
            margin-bottom: 20px;
            display:flex;
            justify-content: space-between;
            align-items:center;
            div:nth-child(2){
                display: flex;
                button{
                    color:white;
                    background-color:red;
                    width: 120px;
                }
                i{
                    margin-right: 10px;
                }
            }
        }
        div:nth-child(3){
            font-size: 20px;
            padding:10px;
        }

    }

    .detail-product-provoke{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        img{
            width:100%;
        }
        .ant-progress-inner{
            height:100px !important;
            width:100px !important;
            .ant-progress-text{
                font-size: 10px;
            }
        }
    }
   
}
#backTop {
    position: absolute;
    height: 50px;
    width: 50px;
    z-index: 999;
    background-color: white;
    color:black;
    border-radius: 50px;
    bottom: 1.5rem;
    right: 20px;
    opacity:0;
    transition: all,1s;
    box-shadow: 0rem 0rem 0.1rem 1px grey;
    font-size: 22px;
    line-height: 50px;
    padding-left: 13px;
    &.visible{
        opacity: 100;
    }
    
}
