footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    z-index:500;
    border-radius: 0.3em;
    background-image: radial-gradient(circle, rgb(49, 144, 228) 0%, rgb(41, 122, 204) 30%, rgb(29, 84, 166) 70%);
    border-top:.02rem solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    a{
        display: flex;
        flex:1;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        color:#d9dfe6;
        i{
            font-size: .5rem;
        }
        span{
            font-size: .3rem;
            line-height: .5rem;
        }
        &.active{
            color:lightpink;
            font-weight: bold;            
        }
    }
    .ant-badge{
        display: flex;
        flex-direction: column;
        .ant-scroll-number-only{
            font-size: 20px;
            line-height: 20px;
        }
        .ant-scroll-number{
            top:10px;
            right: 40px;
        }
    }
  
}