.ant-carousel .slick-slide {
    text-align: center;
    height: 320px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    img{
        height:320px;
        width:100%;
    }
}
  
.ant-carousel .slick-slide h3 {
color: #fff;
}