.profile-collect{
    padding:20px;
    overflow: scroll;
    width: 100%;
    height: 100% ;
    .profile-collect-item{
        overflow: hidden;
        display: flex;
        font-size: 20px;
        justify-content: flex-start;
        align-self: center;
        padding:10px;
        margin:10px;
        .profile-collect-left{
            display: flex;
            justify-content: flex-start;
            align-self: center;
            width: 80%;
            a{
                width: 100%;
                display: flex;
                img{
                    height: 80px;
                    width: 80px;
                    margin-right: 20px;
                }
                .profile-collect-text{
                    padding:5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    div:nth-child(1){
                        font-size: 20px;
                        margin-bottom: 20px;
                        font-weight: bold;
                        color:#e2713b
                    }
                    div:nth-child(2){
                        font-size: 15px;
                        color:#ff6f6f;
                    }
                }
            }
        }
        .profile-collect-icon{
            width: 20%;
            display: flex;
            justify-content: center;
            align-self: center;
            color:#eb8282;
        }
    }
    .profile-collect-item:nth-child(odd){
        background-color: #d0f1ff;
    }
    .profile-collect-item:nth-child(even){
        background-color: #ffdede;
    }
}