.profile-receive-container{
    overflow: scroll;
    height:100%;
    padding:20px;
    background-color:  #f6f6f6;
    .profile-receive-maincontrol{
        .profile-receive-item{
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fcfeff;
            margin-bottom: 20px;
            padding:20px;
            font-weight: bold;
            border-radius: 10px;
            .profile-receive-button{
                width: 80px;
                button{
                    background-color: red;
                    color: white;
                }
              
            }
            .profile-receive-title{
                width: calc(100vw - 3.5rem);
                div{
                    margin-top:10px;
                }
                .profile-receive-name{
                    font-size: 26px;
                    margin-right:20px;
                    &+span{
                        font-weight: normal;
                    }
                }
                .profile-receive-distinct{
                    font-size: 20px;
                    margin-bottom: 10px;
                    display: inline-block;
                    &+span{
                        font-size: 18px;
                        font-weight: normal;
                        display: inline-block;
                    }
                }
                
            }
            .profile-receive-checkbox{
                width: 80px;
                input{
                    margin:auto;
                    display: block;
                    height: 20px;

                }
                input[type=checkbox]{
                    visibility: hidden;
                    & +label::before{
                        content: '';
                        height: 20px;
                        width: 20px;
                        color: red;
                        display: block;
                        background-color: #ffd5a9;
                        visibility: visible;
                        z-index: 1000;
                        transform: translate3d(30px,-10px,0);
                    }
                    &:checked +label::before{
                        content: '\2714';
                        height: 20px;
                        width: 20px;
                        color: red;
                        display: block;
                        background-color: #ffd5a9;
                        visibility: visible;
                        z-index: 1000;
                        transform: translate3d(30px,-10px,0);
                    }  
                  
                   
                }
              
            }
        }
    }
    .addbutton{
        font-size: 20px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        background-color: #fcfeff;
        font-weight: bold;
        color:black;
        border-radius: 10px;
    }
   
}