.spliceupload{
    font-size: 20px;
}
.uploadicon{
    height: 100px;
    width: 100px;
    border:1px dashed grey;
    display: flex;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50px;
    svg{
        height: 80px;
        width: 40px;
    }
    img{
        height: 100%;
    }
}