.settle-container{
    height: 100%;
    overflow: scroll;
    background-color: #f7f5f5fa;
    color:#716e6e;
    .ant-alert-warning{
        margin-top: 50%;
        text-align: center;
    }
    .settle-address{
        padding:20px;
        .settle-address-display{
            font-size: 30px;
            background-color: white;
            padding:20px;
            border-radius: 10px;
            div:nth-child(1){
                span:nth-child(1){
                    font-weight: bold;
                    font-size: 30px;
                    margin-right: 10px;
                    &+span{
                        font-size: 22px;
                    }
                }
                margin-bottom: 10px;
                &+div{
                    margin-bottom: 5px;
                    font-size: 22px;
                    &+div{
                        font-size: 22px;
                    }
                }

            }
        }
    }
    .settle-product{
        font-size: 20px;
        padding:20px;
        .settle-item{
            background-color: white;
            padding:20px;
            margin-bottom: 20px;
            border-radius: 10px;
            .settle-title{
                display: flex;
                align-items: center;
                img{
                    height: 100px;
                    width: 100px;
                    &+div{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        flex:1;
                        .settle-item-title{
                            font-size:25px;
                            font-weight: bold;
                            padding:10px;
                            &+div{
                                padding:10px;
                                font-size: 20px;
                            }
                        }
                        .settle-change{
                            margin-left:10px;
                        }
                    }
                }
            }
        }
       
    }
    .settle-resolve{
        font-size:25px;
        position: absolute;
        bottom: 1.2rem;
        background-color: white;
        width: 100%;
        height: 1rem;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        span:nth-child(1){
            font-size: 15px;
        }
        span{
            margin: 10px;
        }
        button{
            height: 40px;
            width: 90px;
            font-size: 10px;
            background-color: orange;
            font-weight: bold;
            color:white;
            border-radius: 20px;
            margin-right: 10px;
            border-color: orange;
            span{
                margin:0;
            }
        }
    }
    .settle-address-nodisplay{
        background-color: white;
        padding:20px;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        font-weight: bold;

    }
}