.profile-forget{
    height:100%;
    overflow: scroll;
    width: 100%;
    font-size: 20px;
    input{
        border-radius: 50px;
        border:orange 1px solid;
        padding:5px;
        color:red;
        margin-right: 20px;
        &:focus{
            outline: none;
        }
        &::placeholder{
            color:orange; 
        }
    }
    button{
        background-color: red;
        color:white;
        border-radius: 50px;
        &:hover{
            color:white;
            background-color: red;
        }
    }
    .profile-main{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
}