.register-form{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    label{
        font-size: 20px;
        &::after{
        content:':';
        display: inline;
        }
       
    }
    input{
        border-radius: 50px;
    }
    .register-button{
        margin-top: 50px;
        button{
            width: 100%;
            border-radius: 50px;
            height: 50px;
            font-size: 20px;
            background-color: lightpink;
            font-weight: bold;
            color:white;
            &:hover{
                border:none;
            }
        }
    }
    .ant-form-explain{
        font-size: 15px;
    }
    .anticon-check-circle{
        color: lightpink;
    }
}