.profile-history{
    height:100%;
    overflow: scroll;
    padding:20px;
    
    .profile-history-item{
        display: flex;
        justify-content: center;
        margin:10px;
        padding:10px;
        background-color: #ffefea;
        img{
            height: 80px;
            width: 80px;
            margin-right: 20px;
            
        }
        .profile-collect-text{
            flex:1;
            padding:5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            div:nth-child(1){
                font-size: 20px;
                margin-bottom: 20px;
                font-weight: bold;
                color:#e2713b
            }
            div:nth-child(2){
                font-size: 15px;
                color:#ff6f6f;
            }
        }
        div:nth-child(3){
            color:#7a78d2;
            font-size: 20px;
            width: 100px;
            white-space: break-spaces;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    }
    // .profile-history-item:nth-child(odd){
    //     background-color: #d0f1ff;
    // }
    // .profile-history-item:nth-child(even){
    //     background-color: #ffdede;
    // }
}
.virtual-custom-item{
    width: 100%;
}