.home-product-list{
    background-image: url('../../../../assets/images/home2.png');
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: center;
    padding:20px;
    z-index: 20;
    background-color: white;
    h2{
        width: 100%;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        border-radius: 50px;
        border: 1px dashed lightpink;
        color:#ECF148;
        font-weight: bold;
        font-size: 30px;
    }
    .virtual-container{
        width: 100%;
        .virtual-custom-item{
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
            align-items: flex-start;
            width: 100%;
            a{
                width:50%;
                padding:20px;
                .ant-card{
                    width: 100%;
                    border-radius: 20px;
                    box-shadow:0rem 0rem 0.01rem 0.02666667rem #808080a3;
                    overflow: hidden;
                    .ant-card-cover{
                        height: 2.8rem;
                        overflow: hidden;
                        img{
                            border-top-left-radius: 20px;
                            border-top-right-radius: 20px;
                        }
                      
                    }
                    .ant-card-body{
                        background: #222;
                        height: 1.2rem;
                        .ant-card-meta-description{
                            white-space:nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
    
   
    .list-item{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        height: 100%;
        svg{
            width: 50%;
            height:50%;
        }
    }
    
}
.product-footer{
    display:flex;
    justify-content:center;
    align-items:center;
    button.ant-btn{
        width:80%;
        border-radius: 50px;
        border: 1px dashed lightpink;
        background-color:lightpink;
        color:white;
    }
    .end{
        font-size: 20px;
        color:grey;
        font-weight: bold;
    }
}
.card-little{
    color: #52a7f7;
    text-shadow: 0 0 10px #52a7f7, 0 0 12px #52a7f7, 0 0 18px #52a7f7, 0 0 30px #52a7f7, 0 0 50px #52a7f7, 0 0 70px #52a7f7, 0 0 150px #52a7f7, 0 0 200px #52a7f7;
}