.nav-header{
    position: absolute;
    left:0;
    top:0;
    height:1rem;
    z-index: 500;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: .3rem;
    border-bottom: 0.02rem solid #dddddd;
    i{
        position: absolute;
        left:.2rem;
        line-height: 1rem;
    }
}