.login-form{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    input{
        border-radius: 50px;
        font-size: 20px;
        height: 40px;
    }
    .login-form-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        a{
            font-size: 15px;
        }
    }
    .login-form-button{
        width: 100%;
        background-color:lightpink;
        color:white;
        font-weight: bold;
        height: 0.63rem;
        font-size: 20px;
        border-radius: 50px;
        &:hover{
            border:none;
        }
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height: 50%;
            width: 50%;
        }
    }
}
